server.port= 8081

#This value should set false once schema created first time
spring.batch.jdbc.initialize-schema=always

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb


#flyway configuration for creation and manipulation of table using DDL and DML
spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://localhost:3306/testdb?autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
spring.flyway.user=root
spring.flyway.password=password
spring.flyway.locations=classpath:db/migration
spring.flyway.baselineOnMigrate= true